# Database configuration
spring.datasource.name=somosmas
spring.datasource.url=jdbc:mysql://localhost/ong
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.h2.console.enabled=false
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update
# Jackson serializable
spring.jackson.serialization.wrap-root-value=true
#Email configuration
email.apiKey=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
email.from=somosmas.ong@protonmail.com